<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <script src="./js/login.js"></script>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>

    <form id="loginForm">
        <h1>User Login</h1>
        <label for="identifier">Email or Username:</label><br>
        <input type="text" id="identifier" name="identifier"><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>

        <button type="submit">Login</button>
        <div class="logRegis">
            <p>Already have an accounst? <a href="./registration.html">Register</a></p>
        </div>
    </form>
    <div class="error-message" id="errorMessage"></div>
    <div class="success-message" id="successMessage"></div>



</body>

</html>